{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #user\
CREATE TABLE user (\
`id` INT(11) AUTO_INCREMENT,\
`username` VARCHAR(20),\
`pasword` VARCHAR(20),\
`gender` VARCHAR(10),\
`email` VARCHAR(20),\
`telephone` VARCHAR(20),\
`introduce` VARCHAR(100),\
`activeCode` VARCHAR(20),\
`state` INT(11),\
`role` VARCHAR(10) DEFAULT 'normalUser',\
`registTime` TIMESTAMP,\
PRIMARY KEY(`id`)\
);\
\
#profuct\
CREATE TABLE products (\
`id` VARCHAR(100),\
`name` VARCHAR(20),\
`price` DOUBLE,\
`category` VARCHAR(40),\
`pnum` INT(11),\
`imguri` VARCHAR(100),\
`description` VARCHAR(255),\
PRIMARY KEY(`id`)\
);\
\
#orders\
CREATE TABLE orders(\
`id` VARCHAR(100),\
`money` DOUBLE,\
`receiverAddress` VARCHAR(255),\
`recieveName` VARCHAR(20),\
`paystate` INT(11),\
`odertime` TIMESTAMP,\
`user_id` INT(11),\
PRIMARY kEY(`id`),\
FOREIGN KEY(`user_id`) REFERENCES `user` (`id`)\
);\
\
#order information\
CREATE TABLE orderitem(\
`order_id` VARCHAR(100),\
`product_id` VARCHAR(100),\
`buynim` INT(11),\
PRIMARY KEY(`order_id`, `product_id`),\
FOREIGN KEY(`order_id`) REFERENCES `order` (`id`),\
FOREIGN KEY(`product_id`) REFERENCES `products` (`id`)\
);\
\
}